<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      .imgContainer {
        display: flex;
        justify-content: space-evenly;
      }
      .imgContainer img{
        border-radius: 50%;
        color: white;
        position: relative;
      }
      .imgContainer p{
        margin-top: 0;
        color: white;
        margin-bottom: 0;
      }
      .imgContainer h2{
        color: #FFB100;
      }
      .smallboxes-1,
      .smallboxes-2,
      .smallboxes-3{
        height: 90px;
        width: 150px;
        background-color:#7B2F00;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        padding-top: 10px;
        padding-left: 5px;  
        position: absolute;
        top: 25%
      
    </style>
  </head>
  <body>
    <section class="container-3">
      <div class="wrapper imgContainer">
        <div>
          <img class="chains"src="../Assets/chains.jpg" alt="" width="300px" height="300px" >
          <div class="smallboxes-1">
            <p>dole chains &</p>
            <p>pendents</p>
            <h2>$50</h2>
          </div>
        </div>
        
        <div>
          <img class="ring" class="ring" src="../Assets/ring-model.jpg" alt="" width="300px" height="300px">
          <div class="smallboxes-2">
            <p>made of</p>
            <p>steel ring</p>
            <h2>$30</h2>
          </div>
        </div>

      <div>
          <img src="../Assets/watch-model.jpg" alt="" width="300px" height="300px">
        <div class="smallboxes-3">
            <p>malvori</p>
            <p>watch</p>
            <h2>$120</h2>
        </div>
      </div>
    <section class="smallboxes">
    </section>
  </body>
</html>
